<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
    <title>Course.com</title>
</head>
<body>
    <div class="grid-container">
        <div class="nested-grid-container">
            <div class="header">
                <img class="img" src="f.jpg" alt="future">
            </div>
            <div class="aside">
                <h3>SPECIAL COURSE!!!..</h3>
                <img src="WebD.jpg" alt="Web Programming.com">
                <p>
                    <strong>Every day is a web day</strong><br> 100% skills!<br>Hurray!!!..
                </p>
            </div>

            <div class="item">
                <img src="Blockchain.jpg" alt="BlockChain.com">
                <p>
                    <b>Solid Course</b><br>
                    Price: 25$/Month<br>
                    <i>Description: A Course that will develop the future!</i>
                </p>
            </div>

            <div class="item">
                <img src="AI.avif" alt="Artifical Intelligence"><p>
                    <b>Most Demanded  Course</b><br>
                    Price: 100$/Month<br>
                    <i>Description: The Future Holding Course!!!..</i>
                </p>
            </div>

            <div class="item">
                <img src="DataS.jpg" alt="Data Science.com"><p>
                    <b>The Memory of the World</b><br>
                    Price: 30$/Month<br>
                    <i>Description: The place where the data of the world runs!!!..</i>
                </p>
            </div>

            <div class="item">
                <img src="ComS.jpg" alt="Computer science.com"><p>
                    <b>Computer Science</b><br>
                    Price: 15$/Month<br>
                    <i>Description: The courese about programming!!!..</i>
                </p>
                
            </div>

            <div class="item">
                <img src="FS.png" alt="FS"><p>
                    <b>Full Stack</b><br>
                    Price: 15$/Month<br>
                    <i>Description: The designing Art!!!.. </i>
                </p>
            </div>
            <div class="item">
                <img src="DB.jpeg" alt="Database">
                <p>
                    <b>Database</b><br>
                    Price: 40$/Month<br>
                    <i>The Data Structure!!...</i>
                </p>
            </div>
            <div class="footer">
                <img class="img" src="digitaltech.png" alt="footer img">
            </div>
        </div>
    </div>
</body>
</html>